*
  box-sizing: border-box

p
  display: inline-block
  margin: 0px
  height: 25px

body
  overflow: hidden
  height: 100%
  width: 100%
  padding: 0px
  font-family: Inconsolata
  font-size: 11pt

#content
  position: absolute
  left: 0px
  top: 0px
  width: 100%
  height: 100%
  background-color: #002b36
  color: #B5C3C4
  opacity: 1
  height: 100%
  width: 100%
  margin: 0px

  > *
    float: left
    margin-top: 0px
    height: 100%

#focus
  width: 33%

#spaces
  text-align: center
  width: 33%

  ol
    list-style-type: none
    margin: 0px auto
    text-align: center
    width: 100%
    height: 100%
    font-size: 0px

  li
    padding-left: 10px
    padding-right: 10px
    padding-top: 3px
    margin: 0px
    display: inline-block
    font-size: 11pt
    height: 100%

    &.focus
      border-bottom: 3px solid #268bd2
      font-weight: bold

#sysinfo
  width: 33%
  height: 100%
  display: table-row
  table-layout: fixed

  > *
    display: block
    float: right
    height: 100%
    line-height: 25px
    vertical-align: middle
    margin-left: 10px

  .bar-indicator
    width: 80px
    height: 100%
    position: relative

.bar-indicator
  .bar-container
    position: absolute
    height: 10px
    width: 100%
    top: 8px
    border: 1px solid #586e75

  .bar-fill
    position: absolute
    left: 0px
    top: 0px
    height: 100%
    background-color: #859900

#sysinfo > #volume
